{
  "name": "skill-trace",
  "version": "0.2.0",
  "description": "Optional local skill usage sensor for Skills Auditor.",
  "author": {
    "name": "Skills Auditor"
  },
  "skills": "./skills/",
  "keywords": [
    "Observability",
    "Skills",
    "Hooks",
    "Tracing"
  ],
  "interface": {
    "displayName": "Skill Trace",
    "shortDescription": "Capture local skill access events.",
    "longDescription": "Skill Trace optionally captures Codex hook payloads as local Skills Auditor sensor events. Enable capture explicitly and review the plugin hooks in Codex CLI /hooks.",
    "developerName": "Skills Auditor",
    "category": "Productivity",
    "capabilities": [
      "Observability",
      "Hooks"
    ],
    "defaultPrompt": "Show recent local skill trace events."
  }
}
